{
  "name": "opentaint",
  "version": "0.3.0",
  "description": "Taint-analysis based application-security skills: build a project model, scan it, author rules and approximations, triage findings, and reproduce true positives.",
  "author": {
    "name": "OpenTaint"
  },
  "homepage": "https://github.com/Gr-i-niy/opentaint",
  "repository": "https://github.com/Gr-i-niy/opentaint",
  "license": "Apache-2.0",
  "keywords": [
    "security",
    "appsec",
    "sast",
    "taint-analysis",
    "vulnerability-scanning"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "OpenTaint",
    "shortDescription": "Taint-analysis based application security scanning",
    "longDescription": "Run an end-to-end OpenTaint analysis: build a project model, scan for vulnerabilities, author rules and dataflow approximations for uncovered library methods, triage findings, and reproduce true positives against a running application.",
    "developerName": "OpenTaint",
    "category": "Security",
    "capabilities": [
      "Skill"
    ],
    "websiteURL": "https://github.com/Gr-i-niy/opentaint"
  }
}
